{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "sourceMap": true,
        "outDir": "bin",
        "strict": true,
        "noImplicitAny": false
    },
    "include": [
        "./src/**/*",
        "./typings-custom/**/*"
    ]
}